*{
    margin: 0;
    padding: 0;
}

:root{
    --color1:#f3f808;
    --color2:#41c5ec;
    --color3:#de0472;
    --color4:#000000;
    --color5:#ffffff;
    --clippy: polygon(0 0, 0 0, 0 100%, 0 100%);
}
header{
    width: 100%;
    background-color: var(--color1);
    height: 70px;
}

nav{
    width: 70%;
    height: 70px;
    float: left;
    padding: 24px;
    box-sizing: border-box;
    text-align: right;
}
nav{
    display: inline;
}
nav>a{
    text-decoration: none;
    color: var(--color2);
    font-size: 1.5rem;
    text-align: right;
    text-transform: uppercase;
    padding: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
nav>a:hover{
    color: var(--color3);
}
span{
    display: flex;
    text-align: center;
    font-size: 18px;
    margin: 10px;
}
.ancho{
    width: 80%;
    height: 70px;
    margin: auto;
}
.logo{
    width: 30%;
    height: 70px;
    padding: 5px;
    float: left;
    box-sizing: border-box;
    font-weight: bold;
    letter-spacing: 1px;
}
.cuerpo{
    background-color: #f3f808;
}
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
    
}
.menu-icon, #check{
    display: none;
}
.texto{
    width: auto;
    height: 100px;
    text-align: center;
    font-size: 18px;
}
.linea{
    background: var(--color2);
    height: 5px;
    width: 100%;
    display: block;
}
.home{
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.home>img{
    width: 40%;
    height: 40%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px var(--color4);
}
.home2{
    display: flex;
    padding: 5%;
    flex-direction: column;
    align-items: center;
}
.home2>div>a{
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px;
    background-color: var(--color2);
    color: var(--color3);
    padding: 6px;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0px 0px 10px 1px var(--color4);

}
.btnHome{
    display: flex;
    flex-direction: row;
    margin: 5px;
}

.btnHome>a:hover{
    background-color: var(--color1);
    transition: 0.5s;
}
.titulo{
    font-size: 3rem;
    text-align: center;
    color: var(--color3);
    font-weight: bold;
    margin: 10px;
}
.section1{
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-items: center;
    text-align: center;
    margin: 20px;
    padding: 20px;
    right: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: var(--color2);
    box-sizing: border-box;
    flex-direction: column;
}
.section1>#section1{
    padding-bottom: 15px;
}
.subSection1{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}
.subSection1>p{
    display: flexp;
}
.cards{
    display: flex;
    margin: 20px;
    max-width: 100%;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.cards>section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}
.staff1{
    width: 450px;
    height: 380px;
}
.cardsDetails{
    display: flex;
    margin: 45px;
    border: 3px solid var(--color2);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px 1px var(--color4);
}

.cardsDetails>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
}
.cardsDetails>div>div{
    margin: 10px;
    display: flex;
}
.cards div img{
    width: 100px;
    height: 100px;
    
}
.cardsDetails:hover{
    background: var(--color2);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--color1), var(--color2), var(--color3));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--color1), var(--color2), var(--color3)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transform: scale(1.2);
    transition: linear 0.5s;
}

.plan{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.planes{
    display: flex;
    flex-direction: column;
    color: var(--color2);
    margin-top: 5px;    
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: 1;
}
.contacto{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;}

.tituloConctacto{
    font-size: 20px;
}
.cardsContact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cardsContacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid var(--color2);
    border-radius: 10px;
}
.cardsContacto>div>p>i{
    text-align: left;
    margin-right: 10px;
}
.red{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
.redes{
    display: flex;
    padding: 5px;
}
.redes>a{
    margin: 5px;
}
.redes>a:hover{
    transform: scale(1.5);
}
.footerDetails{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin: 25px;
}

.footerDetails>a{
    margin-left: 10px;
}
.footerDetails>a:hover{
    transform: scale(1.5);
}

iframe{
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px var(--color4);
    margin-right: 30px;
}

@media (max-width:1024px) {
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1;
    }
    .menu{
        background: var(--color1);
        display: block;
        position: fixed;
        top: 70px;
        left: -100% ;
        width: 100%;
        height: 100vh;
        right: 0;
        
    }
    .menu a{
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .linea{
        display: none;
    }
    .home {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        flex-wrap: nowrap;
        align-content: center;
    }
    .home2 {
        display: flex;
        padding: 5%;
        flex-direction: column;
    }
    .btnHome {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .section1{
        width: auto;
        border-top: 2px var(--color2);
    }
    .staff1{
        display: none;
    }
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu{
        text-transform:capitalize;
    }
    #check:checked ~ .menu{
            left: 0;
            transition: all .2s;
            z-index: 10;

    }
    
   

}